# Raiblocks.Api

./: .gitmodules  Lykke.Service.RaiblocksApi.sln  README.md  RiaBlocks Integration API.docx  Реализация Lykke API abstraction layer для RiaBlocks.docx
Lykke.Service.Raiblocks.Api/: Lykke.Service.RaiblocksApi.sln
Lykke.Service.Raiblocks.Api/client/Lykke.Service.RaiblocksApi.Client/: AutorestClientMapper.cs  Lykke.Service.RaiblocksApi.Client.csproj  autorest-vs.ps1  autorest.sh
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi/: Dockerfile  Lykke.Service.RaiblocksApi.csproj  Startup.cs  appsettings.Development.json_  appsettings.json
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.AzureRepositories/: ClassDiagram.cd  Lykke.Service.RaiblocksApi.AzureRepositories.csproj
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Core/: Lykke.Service.RaiblocksApi.Core.csproj
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Core/Domain/Entities/Addresses/: AddressObservationType.cs  IAddressHistoryEntry.cs  IAddressObservation.cs  IAddressOperationHistoryEntry.cs
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Core/Domain/Entities/Balances/: IAddressBalance.cs  IBalanceObservation.cs
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Core/Domain/Entities/Transactions/: ITransactionBody.cs  ITransactionMeta.cs  ITransactionObservation.cs  TransactionState.cs
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Core/Helpers/: CoinConverter.cs
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Core/Repositories/: IBalanceObservationRepository.cs  IRepository.cs
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Core/Repositories/Addresses/: IAddressHistoryEntryRepository.cs  IAddressObservationRepository.cs  IAddressOperationHistoryEntryRepository.cs
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Core/Repositories/Balances/: IAddressBalanceRepository.cs  IBalanceObservationRepository.cs
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Core/Repositories/Transactions/: ITransactionBodyRepository.cs  ITransactionMetaRepository.cs  ITransactionObservationRepository.cs
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Core/Services/: IBalanceService.cs  IBlockchainService.cs  IHealthService.cs  IHistoryService.cs  ITransactionService.cs
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Core/Settings/: AppSettings.cs
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Core/Settings/ServiceSettings/: DbSettings.cs  NodeAPISettings.cs  RaiblocksApiSettings.cs
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs
Lykke.Service.Raiblocks.Api/src/Lykke.Service.RaiblocksApi.Services/: AssetService.cs  BalanceService.cs  BlockchainService.cs  HealthService.cs  HistoryService.cs  Lykke.Service.RaiblocksApi.Services.csproj  RaiBlockchainService.cs  ShutdownManager.cs  TransactionService.cs
Lykke.Service.Raiblocks.Api/tests/Lykke.Service.RaiblocksApi.Tests/: CoinConverterTest.cs  Lykke.Service.RaiblocksApi.Tests.csproj  UnitTest1.cs
client/Lykke.Service.RaiblocksApi.Client/: AutofacExtension.cs  IRaiblocksApiClient.cs  Lykke.Service.RaiblocksApi.Client.csproj  Lykke.Service.RaiblocksApi.Client.xml  RaiblocksApiClient.cs  RaiblocksApiServiceClientSettings.cs  autorest.ps1
src/Lykke.Service.RaiblocksApi/: Lykke.Service.RaiblocksApi.csproj  Program.cs  Startup.cs  appsettings.Development.json_
src/Lykke.Service.RaiblocksApi.AzureRepositories/: Lykke.Service.RaiblocksApi.AzureRepositories.csproj
src/Lykke.Service.RaiblocksApi.AzureRepositories/Repositories/: AzureRepository.cs
src/Lykke.Service.RaiblocksApi.Core/: Lykke.Service.RaiblocksApi.Core.csproj
src/Lykke.Service.RaiblocksApi.Services/: AssetService.cs  HistoryService.cs  Lykke.Service.RaiblocksApi.Services.csproj  RaiBlockchainService.cs  StartupManager.cs  TransactionService.cs
src/Lykke.Service.RaiblocksApi.Services/Models/: TransactionMeta.cs
tests/Lykke.Service.RaiblocksApi.Tests/: CoinConverterTest.cs  Lykke.Service.RaiblocksApi.Tests.csproj
(+80 files in other folders)
