<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lykke.Service.RaiblocksApi.AzureRepositories.Entities.Addresses.AddressHistoryEntry" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAABAAAACAAgAAAAAAAQCAgABAAAA=</HashCode>
      <FileName>Entities\Addresses\AddressHistoryEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lykke.Service.RaiblocksApi.AzureRepositories.Entities.Addresses.AddressObservation" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Addresses\AddressObservation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lykke.Service.RaiblocksApi.AzureRepositories.Entities.Addresses.AddressOperationHistoryEntry" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Entities\Addresses\AddressOperationHistoryEntry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lykke.Service.RaiblocksApi.AzureRepositories.Entities.Balances.AddressBalance" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAgAAAAAAgAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Balances\AddressBalance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lykke.Service.RaiblocksApi.AzureRepositories.Entities.Balances.BalanceObservation" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Balances\BalanceObservation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lykke.Service.RaiblocksApi.AzureRepositories.Entities.Transactions.TransactionBody" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAEAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Transactions\TransactionBody.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lykke.Service.RaiblocksApi.AzureRepositories.Entities.Transactions.TransactionMeta" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAIAAQAAABQAAACAAgAgAAAAAAAAhAhBAAA=</HashCode>
      <FileName>Entities\Transactions\TransactionMeta.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Lykke.Service.RaiblocksApi.AzureRepositories.Entities.Transactions.TransactionObservation" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Transactions\TransactionObservation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>